<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Oswald:wght@300;400;600&family=Sacramento&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>WebDev Link</title>
</head>

<body>
    <div class="topContainer">
        <img src="img/cloud.png" alt="cloud image" class="topCloud test">
        <h1>I'm Link</h1>
        <h2><span>Web</span>site <span>Dev</span>eloper <span>Pro</span>fessional</h2>
        <img src="img/cloud.png" alt="cloud image" class="bottomCloud test">
        <img src="img/mountain.png" alt="mountain" class="mountain test">
    </div>
    <!-- <div class="midContainer">
        <table>
            <thead>
                <th>Display</th>
                <th>tags</th>
            </thead>
            <tbody>
                <tr>
                    <td>Inline</td>
                    <td>span, img, a</td>
                </tr>
                <tr>
                    <td>Block</td>
                    <td>h1, p, div, list and list items, forms</td>
                </tr>
            </tbody>
        </table>
    </div> -->
    <div class="middle-container">
        <div class="profile">
            <img src="img/dor.png" alt="profile picture">
            <h2>WebDev Link</h2>
            <p>Passionate Creator | Frontend Designer | Backend Developer</p>
        </div>
        <hr>
        <div class="skills">
            <h2>It's all about what you trying to say</h2>
            <div class="skill-row">
                <img class="skillImg webDesignImg" src="img/html_css_64px.png" alt="html and css picture">
                <h3>Web Design</h3>
                <p>
                    Before we begin creating a website, first, there are a number of questions we need to ask ourselves. A good web designer take all of these into consideration before even writing the first line of code.</p>
                <ul>
                    <li>The layout - How do we want to structure our content?</li>
                    <li>The content - What exactly are we trying to say?</li>
                    <li>SEO - Search Engine Optimaization</li>
                    <li>The design - How is our website going to look?</li>
                    <li>Responsive functionality - What will it look like on different screens</li>
                </ul>
                <p>
                    Let's embrake on an adventure together, an adventure where at the end of it - your website will be born and out there for the world to see!
                </p>
            </div>
            <div class="skill-row">
                <img class="skillImg jsImg" src="img/js_64px.png" alt="">
                <h3>JavaScript</h3>
                <p>
                    JavaScript let us create dynamic and functional websites. Whenever you see an animated website, buttons who acts in a certain way when clicked or hovered, a contact us area where you can send a message directly to the website admin, and any other functionallity
                    you can think of in a webpage - JavaScript is there, making it all happen!<br> Can you think of how you want your website to act? GREAT! you are already half way into creating functional ,dynamic and beautiful website!
                </p>
            </div>
            <div class="skill-row">
                <img class="skillImg pythonImg" src="img/python_256px.png" alt="python" width="64px">
                <h3>Python</h3>
                <p>
                    The backend side of your website!
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Let's have a chat</h2>
            <h3>Turn your idea into reality</h3>
            <p class="contactMessage">Click the button, tell me what you had in mind, </br>let's go on an adventure together</p>
            <a class="btn" href="mailto:webdev.dor@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <p>© Link Adkins Nadav</p>
    </div>
</body>

</html>